# kindergartens

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  kindergartens.jks  proguard-rules.pro
app/proguard-pro/: proguard-banner.pro  proguard-baseadapter.pro  proguard-glide.pro  proguard-permission.pro  proguard-photopicker.pro  proguard-statistics.pro  proguard-umeng-push.pro  proguard-yinshi.pro
app/src/androidTest/java/android/kindergartens/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kindergartens/android/kindergartens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kindergartens/com/: Constants.kt  KGApplication.kt
app/src/main/java/android/kindergartens/com/base/: BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseToolbarActivity.kt  BaseToolbarFragmentActivity.kt
app/src/main/java/android/kindergartens/com/core/: MainActivity.kt
app/src/main/java/android/kindergartens/com/core/ali/: BizService.java
app/src/main/java/android/kindergartens/com/core/database/: AppDatabase.kt  TDynamic.kt  TSchoolmateModel.kt  TUserModel.kt  UserdataHelper.kt
app/src/main/java/android/kindergartens/com/core/modular/album/: AlbumActivity.kt  AlbumActivityFragment.kt
app/src/main/java/android/kindergartens/com/core/modular/auth/: LoginActivity.kt  (+4 more)
app/src/main/java/android/kindergartens/com/core/tools/: ClipboardUtils.java  CustomNextInputs.java  CustomTimeUtil.java  DialogManager.kt  EZUtils.java  ImgUtils.java  StatusBarUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java  TimeUtil.java  UrlUtils.kt
app/src/main/java/android/kindergartens/com/core/ui/: BaseCheckDialog.java  CircleImageView.java  CustomItemDecoration.kt  CustomLoadMoreView.kt  CustomSquareProgressBar.java  KeyRadioGroupV2.java  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/android/kindergartens/com/custom/other/: CustomUploadTaskListener.kt
app/src/main/java/android/kindergartens/com/custom/ui/: AppBarStateChangeEvent.java  CameraPlayView.kt  CustomStateFrameLayout.kt  GlideRoundTransform.java
app/src/main/java/android/kindergartens/com/ext/: BooleanExt.kt  ContextExt.kt  DatabaseExt.kt  DialogEXT.kt  FloatingActionButtonExt.kt  GlideExt.kt  Obser.kt  OkrxInit.kt  StringExt.kt  TSnackbarUtils.kt  TextViewExt.kt
app/src/main/java/android/kindergartens/com/net/: ApiException.kt  Convert.kt  CustomNetErrorWrapper.kt  ErrorWrapper.kt  JsonConvert.kt  LzyResponse.kt  ServerApi.kt
app/src/main/java/android/kindergartens/com/receiver/: AlarmReceiver.kt  AlarmUtils.kt
app/src/main/java/android/kindergartens/com/service/: CheckUpdateEntity.java  CheckUpdateEntity.kt  CheckUpdateService.kt  NotifyingService.java
app/src/main/java/android/kindergartens/com/wxapi/: WXEntryActivity.java
app/src/main/java/com/kindergartens/android/kindergartens/: Constants.kt  KGApplication.kt
app/src/main/java/com/kindergartens/android/kindergartens/base/: BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseToolbarActivity.kt  PoKo.kt
app/src/main/java/com/kindergartens/android/kindergartens/core/: MainActivity.kt
app/src/main/java/com/kindergartens/android/kindergartens/customUI/: ViewManagerUi.kt
app/src/main/java/com/kindergartens/android/kindergartens/ext/: BooleanExt.kt  ContextExt.kt  DatabaseExt.kt  DialogEXT.kt  FloatingActionButtonExt.kt  GlideExt.kt  Obser.kt  OkrxInit.kt  StringExt.kt  TSnackbarUitils.kt  TSnackbarUtils.kt  TextViewExt.kt
app/src/main/java/com/kindergartens/android/kindergartens/net/: ApiException.kt  Convert.kt  CustomNetErrorWrapper.kt  ErrorWrapper.kt  JsonConvert.kt  KGNetErrorWrapper.kt  LzyResponse.kt  ServerApi.kt
app/src/main/java/com/kindergartens/android/kindergartens/service/: CheckUpdateEntity.kt  CheckUpdateService.kt
app/src/main/res/drawable/: ic_clear_grey_20_24dp.xml  ic_my_location_24dp.xml  ic_perm_identity_24dp.xml  line.xml  play_seekbar_progress.xml  record_speed_selector.xml  selector_favorite.xml  selector_share.xml  shape_eat_text.xml
app/src/main/res/layout/: activity_album.xml  activity_camera_list.xml  activity_camera_play.xml  activity_change_password.xml  activity_class_room.xml  activity_classroom_message.xml  activity_eat.xml  activity_edit_dynamic.xml  activity_edit_eat.xml  activity_login.xml  activity_main.xml  activity_media_custom_recorder.xml  activity_notification.xml  activity_play.xml  activity_qrcode.xml  activity_safe.xml  activity_school_message.xml  activity_setting.xml  activity_tels.xml  activity_userinfo.xml  activity_video_preview.xml  activity_video_record.xml  activity_web.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  beauty_pannel.xml  content_album.xml  content_camera_play.xml  content_setting.xml  custom_dialog_two_layout.xml  dialog_join_school.xml  fragment_album.xml  fragment_album_adapter_item.xml  fragment_album_adapter_item_head.xml  fragment_album_adapter_pic_item.xml  fragment_class_room.xml  fragment_dynamic.xml  fragment_eat.xml  fragment_eat_adapter_item.xml  fragment_homepage.xml  (+26 more)
app/src/main/res/menu/: menu_album.xml  menu_class_room.xml  menu_dynamic.xml  menu_video_recorder.xml  navigation.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/kindergartens/com/: ExampleUnitTest.java  Json.kt
app/src/test/java/com/kindergartens/android/kindergartens/: ExampleUnitTest.java  Json.kt
kotlin_ext/: build.gradle
okrxkotlin/: build.gradle  proguard-rules.pro
okrxkotlin/src/androidTest/java/com/kindergartens/okrxkotlin/: ExampleInstrumentedTest.java
okrxkotlin/src/main/: AndroidManifest.xml
okrxkotlin/src/main/java/com/kindergartens/okrxkotlin/: ApiException.kt  Convert.kt  ErrorWrapper.kt  JsonConvert.kt  JsonSplit.kt  LzyResponse.kt  NetErrorWrapper.kt  OkrxInit.kt  RequestWrapper.kt
okrxkotlin/src/main/res/values/: strings.xml
okrxkotlin/src/test/java/com/kindergartens/okrxkotlin/: ExampleUnitTest.java
(+190 files in other folders)
