apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "android.kindergartens.com"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1000
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

def dbflow_version = "4.2.4"
def support_version = '26.1.0'
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':PushSDK')
    //    compile project(':okrxkotlin')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    ui相关
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    //
    implementation 'com.lzy.net:okrx2:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //
    //状态布局
    //kotlin anko
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // 主要为兼容一些控件事件的协程，不过协程coroutines目前还不是kotlin的正式内容
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    //dbflow
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    //rx系列
    //    implementation 'com.lzy.net:okserver:2.0.1'
    //    tools
    //权限
    //支持emojicon的view
    //动画支持
    //图片选择
    implementation 'com.tencent.cos:cos:4.3.2+@aar'
    //    implementation files('libs/sha1utils.jar')
    //    implementation files('libs/okio-1.6.0.jar')
    //    implementation files('libs/cos-sdk-android.1.4.3.10.jar')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.trycatch.android:mysnackbar:1.2.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    implementation "com.android.support:support-vector-drawable:${support_version}"
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'am.widget:stateframelayout:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.github.mazouri:AndroidTools:1.0'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'
    //图片选择
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
//    报错可能版本不对
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'ch.halcyon:squareprogressbar:1.6.2'
    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    //萤石云sdk
    implementation 'com.hikvision.ezviz:ezuikit:1.4'
    //校验edittext这样的
    //    implementation 'com.github.yoojia:next-inputs-android:1.6'
    //刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //没有使用特殊Header，可以不加这行
    //饮食页进度库
    implementation 'com.github.fython:MaterialStepperView:0.2.2'
    //播放页面暂停播放按钮
    implementation 'com.github.Lauzy:PlayPauseView:1.0.4'
    testImplementation 'junit:junit:4.12'
    // 导入短视频SDK aar
    implementation(name: 'LiteAVSDK_UGC_3.4.1797', ext: 'aar')
    implementation 'com.github.yoojia:next-inputs-android:1.6-Final'
    compile 'com.unstoppable:submitbutton:1.1.3'
    //更新app
    implementation 'com.allenliu.versionchecklib:library:1.7.7'
    //统计
    compile 'com.umeng.analytics:analytics:6.1.3'
    //分dex
    compile 'com.android.support:multidex:1.0.2'
    //日历
    compile 'com.github.BlackBoxVision:material-calendar-view:v1.5.7'
    //扫码功能
    compile 'cn.yipianfengye.android:zxing-library:2.2'

}
kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}