<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kindergartens.android.kindergartens.core.modular.schoolmessage.SchoolMessageActivity">

    <include layout="@layout/layout_toolbar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:tools="http://schemas.android.com/tools"
                                                       android:id="@+id/bswr_school_message"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"

        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_school_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recycle_divider"
            android:paddingLeft="@dimen/item_normal_margin"
            android:paddingRight="@dimen/item_normal_margin"
            android:paddingTop="@dimen/divider_height"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
