<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.kindergartens.com.core.modular.tels.TelsActivity">

    <include layout="@layout/layout_toolbar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:tools="http://schemas.android.com/tools"
                                                       android:id="@+id/srl_refresh"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       app:srlEnableLoadmore="false"

        >

        <android.kindergartens.com.custom.ui.CustomStateFrameLayout
            android:id="@+id/sfl_lyt_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_teachers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.unstoppable.submitbuttonview.SubmitButton
                    android:id="@+id/submitbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    app:buttonColor="@color/accent"
                    app:buttonText="加入我们"
                    app:buttonTextSize="12sp"
                    app:succeedColor="@color/accent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_students"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.kindergartens.com.custom.ui.CustomStateFrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
