<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kindergartens.android.kindergartens.core.modular.dynamic.EditDynamicActivity">

    <include layout="@layout/layout_toolbar"/>

    <io.github.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/edt_dynamic_content"
        style="@style/default_emoji_editText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:hint="请输入内容..."
        android:maxLength="500"
        android:minHeight="120dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
