<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:orientation="vertical"
    >

    <include layout="@layout/layout_toolbar"/>

    <com.mabeijianxi.smallvideorecord2.ProgressView
        android:id="@+id/record_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/title_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <SurfaceView
            android:id="@+id/record_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>


    <!-- camera_bottom_bg -->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@color/color_381902"
        >

        <CheckedTextView
            android:id="@+id/record_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dip"
            android:background="@drawable/record_delete_selector"
            android:button="@null"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/record_controller"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerInParent="true"
            android:background="@drawable/small_video_shoot"
            android:gravity="center"
            android:text="按住拍"
            android:textColor="@color/camera_progress_three"
            android:textSize="16sp"/>
    </RelativeLayout>


</LinearLayout>