<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_login_state_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_noLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/default_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:text="登陆小助手,体验更多功能"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/aciv_phone_login"
                            style="@style/ImageViewSelect"
                            android:layout_width="@dimen/other_fragment_login_icon_height"
                            android:layout_height="@dimen/other_fragment_login_icon_height"
                            app:srcCompat="@drawable/phone"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/aciv_wachat_login"
                            style="@style/ImageViewSelect"
                            android:layout_width="@dimen/other_fragment_login_icon_height"
                            android:layout_height="@dimen/other_fragment_login_icon_height"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/ic_wechat_login"
                            />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/aciv_qq_login"
                            style="@style/ImageViewSelect"
                            android:layout_width="@dimen/other_fragment_login_icon_height"
                            android:layout_height="@dimen/other_fragment_login_icon_height"
                            app:srcCompat="@drawable/ic_qq_login"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_login"
                style="@style/default_click_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"

                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_avatar"
                    style="@style/ImageViewSelect"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/other_marleft"
                    android:clickable="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:orientation="vertical">

                    <io.github.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/tv_nickname"
                        style="@style/default_text_subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="大王八"/>

                    <io.github.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/tv_call"
                        style="@style/default_text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="好好学习"/>
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/aciv_qr_code"
                    style="@style/ImageViewSelect"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="30dp"
                    app:srcCompat="@drawable/qr_code"/>
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:divider="@drawable/line"
                app:dividerPadding="50dp"
                app:showDividers="middle">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/acb_store"
                    style="@style/Widget.AppCompat.ActionButton.CloseMode"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_local_grocery_store"
                    android:drawablePadding="20dp"
                    android:gravity="start|center_vertical"
                    android:text="积分商城(暂未开放)"
                    android:textColor="@color/secondary_text"/>

                <android.support.v7.widget.AppCompatButton
                    style="@style/Widget.AppCompat.ActionButton.CloseMode"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_local_grocery_store"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:text="积分商城"
                    android:textColor="@color/secondary_text"/>

                <android.support.v7.widget.AppCompatButton
                    style="@style/Widget.AppCompat.ActionButton.CloseMode"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_local_grocery_store"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:text="积分商城"
                    android:textColor="@color/secondary_text"/>


            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:divider="@drawable/line"
                app:dividerPadding="50dp"
                app:showDividers="middle">

                <android.support.v7.widget.AppCompatButton
                    style="@style/Widget.AppCompat.ActionButton.CloseMode"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_settings_black"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:text="充值"
                    android:textColor="@color/secondary_text"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/acb_safe"
                    style="@style/Widget.AppCompat.ActionButton.CloseMode"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_local_grocery_store"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:text="账号与安全"
                    android:textColor="@color/secondary_text"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/acb_setting"
                    style="@style/Widget.AppCompat.ActionButton.CloseMode"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_settings_black"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:text="关于"
                    android:textColor="@color/secondary_text"/>


            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>