<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.kindergartens.com.core.modular.setting.SettingActivityFragment"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            app:srcCompat="@mipmap/ic_launcher"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/default_text_subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="版本号: v1.0.0"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/default_text_subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="QQ服务群: 609487304"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/default_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="如有建议和问题,请加入群反馈"/>
    </LinearLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:divider="@drawable/line"
        app:showDividers="middle|end">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_about_me"
            style="@style/default_text_subhead"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="30dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="关于我们"
            android:textColor="@color/secondary_text"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_update"
            style="@style/default_text_subhead"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="30dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="版本更新"
            android:textColor="@color/secondary_text"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_login_out"
            style="@style/Base.Widget.AppCompat.ActionButton.CloseMode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:layout_gravity="bottom"
            android:background="@color/primary"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/white"
            />
    </FrameLayout>
</LinearLayout>
